<!DOCTYPE html>
<html>
<head>
    <title>Patient Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 10px 15px;
            text-align: center;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        td {
            border-bottom: 1px solid #ddd;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        td:last-child a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        td:last-child a:hover {
            text-decoration: underline;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px auto;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        .button:hover {
            background-color: #45a049;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Patient Data Records</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Symptoms</th>
            <th>Diagnosis</th>
            <th>Treatment</th>
            <th>Audio File</th>
        </tr>
        {% for patient in patients %}
        <tr>
            <td>{{ patient.id }}</td>
            <td>{{ patient.name }}</td>
            <td>{{ patient.age }}</td>
            <td>{{ patient.symptoms }}</td>
            <td>{{ patient.diagnosis }}</td>
            <td>{{ patient.treatment }}</td>
            <td>{{ patient.audio_file }}</td>
            </td>
        </tr>
        {% endfor %}
    </table>
        <div class="container">
        <a href="/home" class="button">Go Back to Home</a>
    </div>
</body>
</html>
